There are 1462 words in file 'Shrek (www.kinokopilka.tv).eng.srt'
i | 736
you | 432
the | 245
s | 227
a | 227
it | 172
to | 170
that | 152
t | 150
oh | 140
me | 136
no | 135
and | 132
what | 111
m | 102
is | 93
of | 93
my | 90
don | 87
this | 84
on | 75
in | 73
your | 71
all | 71
know | 71
shrek | 70
re | 69
do | 66
are | 65
but | 65
there | 64
right | 63
not | 63
just | 59
have | 58
for | 57
we | 56
get | 56
like | 56
princess | 52
can | 50
now | 49
well | 49
love | 46
look | 46
uh | 46
ll | 45
go | 44
be | 43
yeah | 42
hey | 42
so | 40
was | 38
donkey | 37
one | 36
okay | 36
he | 36
out | 34
really | 33
if | 32
way | 32
good | 32
her | 31
with | 31
up | 29
about | 28
here | 27
tell | 27
they | 27
come | 27
she | 27
let | 26
back | 25
gonna | 25
him | 25
ogre | 25
an | 24
at | 24
when | 23
little | 23
true | 22
wait | 22
where | 22
got | 21
down | 21
think | 21
see | 21
who | 21
wanna | 21
swamp | 20
yes | 20
take | 20
fiona | 20
by | 20
stay | 20
lord | 19
mean | 19
farquaad | 19
as | 19
from | 19
why | 19
ve | 19
make | 18
man | 18
give | 17
want | 17
night | 17
time | 17
believe | 17
please | 17
will | 17
off | 17
how | 16
then | 15
say | 15
only | 15
dragon | 15
something | 15
la | 15
would | 14
over | 14
never | 14
d | 14
home | 14
our | 14
cause | 14
keep | 14
thing | 13
before | 13
away | 13
two | 13
ya | 13
did | 13
find | 13
wow | 13
rescue | 12
ugly | 12
today | 12
talk | 12
first | 12
huh | 12
duloc | 12
whoa | 12
some | 12
perfect | 12
doing | 12
ha | 11
said | 11
three | 11
hallelujah | 11
am | 11
kiss | 11
ever | 10
better | 10
them | 10
talking | 10
guess | 10
layers | 10
maybe | 10
or | 10
flower | 10
into | 10
could | 10
thought | 10
didn | 10
hold | 9
too | 9
mind | 9
blue | 9
bad | 9
ooh | 9
thorns | 9
eyes | 9
um | 9
ah | 9
king | 9
baby | 9
day | 9
red | 9
much | 9
friends | 9
sorry | 8
muffin | 8
has | 8
ain | 8
had | 8
everything | 8
alone | 8
half | 8
place | 8
gotta | 8
those | 8
ow | 8
again | 8
number | 8
aah | 8
big | 8
us | 8
great | 8
makes | 8
afraid | 8
beast | 8
new | 7
things | 7
head | 7
die | 7
live | 7
believer | 7
turn | 7
anyone | 7
any | 7
show | 7
enough | 7
going | 7
outside | 7
always | 7
put | 7
feel | 7
stairs | 7
kind | 7
his | 7
last | 7
likes | 7
damn | 7
ogres | 7
marry | 7
does | 7
getting | 7
girl | 7
wanted | 6
listen | 6
seen | 6
shall | 6
stop | 6
best | 6
bachelorette | 6
people | 6
together | 6
fly | 6
heard | 6
such | 6
years | 6
eh | 6
star | 6
very | 6
world | 6
start | 6
lot | 6
ahead | 6
beautiful | 6
through | 6
late | 6
somebody | 6
another | 6
fine | 6
won | 6
whole | 6
else | 6
lives | 6
quest | 6
run | 6
because | 6
long | 6
knight | 6
next | 6
need | 6
face | 6
should | 6
dance | 6
even | 5
told | 5
men | 5
must | 5
after | 5
wrong | 5
break | 5
knights | 5
form | 5
hear | 5
cool | 5
leave | 5
tomorrow | 5
than | 5
were | 5
sure | 5
comes | 5
tower | 5
help | 5
fairy | 5
wasn | 5
forgive | 5
donkeys | 5
feels | 5
fire | 5
mirror | 5
anything | 5
onions | 5
stars | 5
move | 5
shut | 5
steed | 5
wall | 5
hmm | 5
other | 5
eat | 5
goin | 5
met | 4
hurt | 4
order | 4
comin | 4
nobody | 4
saying | 4
brimstone | 4
been | 4
easy | 4
dead | 4
guy | 4
brave | 4
along | 4
boy | 4
everybody | 4
heart | 4
may | 4
tale | 4
still | 4
course | 4
rock | 4
monster | 4
care | 4
saw | 4
paid | 4
wants | 4
wake | 4
myself | 4
someone | 4
helmet | 4
noble | 4
around | 4
hideous | 4
sun | 4
ask | 4
more | 4
guards | 4
everyone | 4
idea | 4
least | 4
supposed | 4
play | 4
nothing | 4
pretty | 4
both | 4
champion | 4
fun | 4
cut | 4
word | 4
doesn | 4
reputation | 4
land | 4
sir | 4
spell | 4
which | 4
anyway | 4
stuff | 4
job | 4
romance | 4
gets | 4
own | 4
lovely | 4
problem | 4
talkin | 4
understand | 4
woods | 3
every | 3
feelings | 3
breathe | 3
locked | 3
room | 3
work | 3
beauty | 3
each | 3
god | 3
free | 3
ate | 3
isn | 3
shootin | 3
already | 3
delicious | 3
feeling | 3
lookin | 3
beside | 3
hand | 3
thanks | 3
yet | 3
old | 3
flying | 3
inside | 3
until | 3
annoying | 3
welcome | 3
minute | 3
making | 3
mad | 3
st | 3
name | 3
quite | 3
couldn | 3
white | 3
friend | 3
butt | 3
future | 3
trace | 3
sunset | 3
stupid | 3
sleeves | 3
quiet | 3
situation | 3
nothin | 3
being | 3
rest | 3
seems | 3
dark | 3
broken | 3
road | 3
aren | 3
romantic | 3
rescuing | 3
gone | 3
ohh | 3
deep | 3
far | 3
awful | 3
creatures | 3
shouldn | 3
eye | 3
company | 3
mould | 3
tried | 3
might | 3
wouldn | 3
try | 3
glitter | 3
parfaits | 3
mmm | 3
thrown | 3
castle | 3
gold | 3
waiting | 3
goes | 3
cry | 3
cakes | 3
whoo | 3
real | 3
parfait | 3
game | 3
sight | 3
step | 3
shine | 3
line | 3
nice | 3
once | 3
breathing | 3
doubt | 3
sit | 3
light | 3
looks | 3
dah | 3
fear | 3
meant | 3
married | 3
shh | 3
thank | 3
upon | 3
happiness | 3
happens | 3
chance | 3
captain | 2
yonder | 2
hapaya | 2
second | 2
calm | 2
warn | 2
example | 2
end | 2
amazing | 2
mess | 2
lay | 2
green | 2
somewhere | 2
easier | 2
thee | 2
bread | 2
forth | 2
days | 2
happily | 2
coward | 2
matter | 2
object | 2
camp | 2
breathes | 2
came | 2
queen | 2
toast | 2
touches | 2
wedding | 2
fair | 2
toes | 2
pete | 2
drawn | 2
und | 2
tallest | 2
spit | 2
rain | 2
yours | 2
save | 2
judge | 2
fight | 2
tournament | 2
physical | 2
smell | 2
teeth | 2
chair | 2
certainly | 2
finally | 2
unfamiliar | 2
filled | 2
honour | 2
witch | 2
change | 2
coladas | 2
aye | 2
pina | 2
till | 2
hmph | 2
remember | 2
silence | 2
indeed | 2
cold | 2
hot | 2
happened | 2
sooner | 2
happen | 2
morning | 2
living | 2
looking | 2
honest | 2
open | 2
caught | 2
fiery | 2
hum | 2
boiling | 2
bright | 2
slow | 2
guarded | 2
breath | 2
sound | 2
these | 2
lava | 2
hint | 2
kingdom | 2
read | 2
lady | 2
shillings | 2
thinks | 2
moon | 2
exit | 2
house | 2
trying | 2
rush | 2
misery | 2
deed | 2
wife | 2
groom | 2
talks | 2
tail | 2
smile | 2
woman | 2
list | 2
small | 2
ten | 2
full | 2
pick | 2
knows | 2
excuse | 2
stick | 2
hurry | 2
town | 2
learn | 2
stubborn | 2
unexpected | 2
rude | 2
short | 2
same | 2
its | 2
actually | 2
bout | 2
found | 2
ass | 2
reason | 2
talked | 2
done | 2
miss | 2
marriage | 2
most | 2
plan | 2
ugh | 2
sayin | 2
firewood | 2
boulder | 2
remove | 2
probably | 2
burned | 2
attention | 2
point | 2
straight | 2
ready | 2
funny | 2
rules | 2
used | 2
moment | 2
moving | 2
grind | 2
y | 2
march | 2
pals | 2
story | 2
question | 2
freak | 2
rescued | 2
rescuer | 2
animal | 2
gettin | 2
pushing | 2
singing | 2
pieces | 2
tag | 2
bones | 2
wonderful | 2
made | 2
bye | 2
magnitude | 2
truth | 2
puppet | 2
privacy | 2
their | 2
exactly | 2
neck | 2
loved | 2
beg | 2
bed | 2
dumb | 2
highest | 2
buttons | 2
handle | 2
beat | 2
destiny | 2
neither | 2
compensating | 2
homey | 2
sets | 2
onion | 2
become | 2
alive | 2
hair | 2
thier | 2
promise | 2
kidding | 2
hi | 2
stories | 2
cake | 2
kinds | 2
four | 1
sleep | 1
hate | 1
consider | 1
stinks | 1
eligible | 1
swappin | 1
under | 1
bringing | 1
wooden | 1
whirlwind | 1
preacher | 1
valiant | 1
cooking | 1
lights | 1
liberte | 1
minty | 1
smoke | 1
spooky | 1
seven | 1
brought | 1
patience | 1
sparkling | 1
scarier | 1
army | 1
achieve | 1
insult | 1
call | 1
bundled | 1
type | 1
sushi | 1
relax | 1
phone | 1
warm | 1
eternally | 1
hole | 1
blocking | 1
mm | 1
worn | 1
install | 1
fortress | 1
mornin | 1
aaah | 1
david | 1
song | 1
machine | 1
hop | 1
rewind | 1
dignified | 1
description | 1
arch | 1
appreciate | 1
emotion | 1
fall | 1
forehead | 1
fit | 1
talkingest | 1
differently | 1
gents | 1
safe | 1
band | 1
therapy | 1
awfully | 1
silver | 1
decorator | 1
l | 1
victory | 1
arrow | 1
whip | 1
evil | 1
flawless | 1
heck | 1
onto | 1
recite | 1
sharpest | 1
hood | 1
toy | 1
heights | 1
master | 1
percentage | 1
legs | 1
tool | 1
digs | 1
showed | 1
flame | 1
bridge | 1
sees | 1
runner | 1
ram | 1
mine | 1
seem | 1
forced | 1
snow | 1
doin | 1
thelonius | 1
rears | 1
mouth | 1
unorthodox | 1
glow | 1
definitely | 1
yank | 1
ending | 1
busy | 1
flatulent | 1
bush | 1
rich | 1
wearing | 1
preferred | 1
haunted | 1
nasty | 1
pheromones | 1
fields | 1
bam | 1
steal | 1
bak | 1
rings | 1
finger | 1
wear | 1
debt | 1
improve | 1
fault | 1
damsels | 1
jelly | 1
against | 1
loaded | 1
humming | 1
speak | 1
gratitude | 1
union | 1
quickly | 1
startled | 1
expected | 1
jackass | 1
dots | 1
lift | 1
catch | 1
hidin | 1
evening | 1
stink | 1
played | 1
dumped | 1
sting | 1
tissue | 1
brake | 1
bloodnut | 1
bid | 1
satellite | 1
pitchforks | 1
hang | 1
jealous | 1
thy | 1
possessed | 1
resettlement | 1
contact | 1
mother | 1
left | 1
beset | 1
beloved | 1
prison | 1
babes | 1
cape | 1
dreams | 1
ï | 1
steps | 1
guests | 1
deal | 1
born | 1
dear | 1
dense | 1
bottom | 1
ice | 1
asking | 1
bold | 1
super | 1
commin | 1
dinner | 1
gingerbread | 1
facility | 1
ahh | 1
thankful | 1
support | 1
authorized | 1
music | 1
happy | 1
attempted | 1
feminine | 1
congratulations | 1
wheedrat | 1
ballad | 1
emotional | 1
slobbery | 1
rotisserie | 1
sometime | 1
promised | 1
fashioned | 1
check | 1
floor | 1
roll | 1
tic | 1
picture | 1
poem | 1
longer | 1
push | 1
serious | 1
basically | 1
whoever | 1
forthe | 1
skip | 1
excellent | 1
skate | 1
skin | 1
battle | 1
quartered | 1
father | 1
disgusting | 1
tush | 1
shoot | 1
choice | 1
cook | 1
ma | 1
trouble | 1
tear | 1
settle | 1
outdrew | 1
round | 1
shave | 1
regret | 1
whisle | 1
tartare | 1
appear | 1
favour | 1
freaks | 1
hairs | 1
peeled | 1
water | 1
magnetism | 1
entertain | 1
yankin | 1
healthy | 1
runnin | 1
deadful | 1
puffed | 1
prove | 1
visit | 1
wondering | 1
altar | 1
everywhere | 1
soup | 1
stature | 1
following | 1
crazy | 1
gabby | 1
pure | 1
pocus | 1
pint | 1
sacrifice | 1
tall | 1
sonnet | 1
shoes | 1
brain | 1
group | 1
thumb | 1
maid | 1
window | 1
bein | 1
feelin | 1
shhh | 1
drop | 1
kerb | 1
torch | 1
farewell | 1
plans | 1
receiving | 1
siege | 1
unwanted | 1
besides | 1
cough | 1
modest | 1
thine | 1
waited | 1
blind | 1
cheese | 1
coming | 1
fast | 1
city | 1
terrifying | 1
hug | 1
flowers | 1
cards | 1
poisoning | 1
slay | 1
decapitated | 1
dining | 1
begin | 1
pain | 1
opposite | 1
knew | 1
cleared | 1
aawww | 1
forever | 1
especially | 1
considered | 1
later | 1
hungry | 1
fletcher | 1
takin | 1
fifth | 1
ground | 1
stair | 1
designated | 1
truly | 1
nearly | 1
awaiting | 1
celebrate | 1
worried | 1
husband | 1
burst | 1
seat | 1
rickely | 1
wonder | 1
detect | 1
camping | 1
between | 1
notice | 1
apparition | 1
mond | 1
many | 1
millionaire | 1
personal | 1
disappointment | 1
period | 1
sensible | 1
cares | 1
judging | 1
hardly | 1
squatters | 1
monsieur | 1
trick | 1
cast | 1
blah | 1
different | 1
pay | 1
trip | 1
gentlemen | 1
pal | 1
running | 1
mentally | 1
without | 1
veal | 1
morons | 1
slime | 1
kill | 1
touch | 1
halfway | 1
blow | 1
death | 1
thinking | 1
kills | 1
ruler | 1
mon | 1
dare | 1
boneheaded | 1
robbers | 1
pronounce | 1
table | 1
dolt | 1
fluids | 1
knife | 1
measuring | 1
wheat | 1
power | 1
raincoat | 1
terrified | 1
throwback | 1
baffled | 1
stone | 1
fightin | 1
toadtool | 1
stand | 1
oy | 1
officially | 1
bedtime | 1
technically | 1
vested | 1
highness | 1
abused | 1
pull | 1
grass | 1
aw | 1
hobbies | 1
yoga | 1
tight | 1
trash | 1
stalwart | 1
games | 1
bachelorettes | 1
uninvited | 1
tackle | 1
amizing | 1
alright | 1
starting | 1
tales | 1
forget | 1
instincts | 1
follow | 1
thursday | 1
norm | 1
ta | 1
case | 1
worse | 1
sitting | 1
bleach | 1
trippin | 1
celebrity | 1
large | 1
rats | 1
tea | 1
grabs | 1
preposterous | 1
past | 1
prevailed | 1
learned | 1
strong | 1
miniature | 1
perk | 1
marriages | 1
gosh | 1
takes | 1
charge | 1
taken | 1
minor | 1
door | 1
flag | 1
none | 1
marble | 1
brown | 1
share | 1
accept | 1
sense | 1
cherie | 1
information | 1
needs | 1
awkward | 1
needy | 1
freshly | 1
explains | 1
creature | 1
adventure | 1
waves | 1
response | 1
eats | 1
anytime | 1
inline | 1
playing | 1
chicks | 1
ith | 1
signs | 1
suffer | 1
saucy | 1
style | 1
pray | 1
alli | 1
finet | 1
fool | 1
food | 1
propose | 1
foot | 1
mystery | 1
bless | 1
token | 1
mastered | 1
generation | 1
colder | 1
fish | 1
deride | 1
fist | 1
tenderness | 1
surrounded | 1
darling | 1
pathetic | 1
brightest | 1
terrible | 1
expecting | 1
fallen | 1
major | 1
limerick | 1
fancy | 1
feet | 1
differ | 1
heads | 1
guest | 1
twenty | 1
station | 1
relationship | 1
behind | 1
mmmm | 1
part | 1
throttle | 1
gotten | 1
outrageous | 1
bride | 1
outdoors | 1
treated | 1
outta | 1
gorder | 1
lie | 1
self | 1
also | 1
useless | 1
eggs | 1
eaten | 1
seize | 1
clear | 1
sometimes | 1
clean | 1
giant | 1
nervous | 1
hit | 1
permission | 1
whistle | 1
banner | 1
diggin | 1
common | 1
wrote | 1
set | 1
manly | 1
tender | 1
close | 1
embarking | 1
nope | 1
compliment | 1
drury | 1
alters | 1
secrets | 1
load | 1
sweet | 1
manners | 1
skips | 1
eviction | 1
unsuccessful | 1
startling | 1
raise | 1
secret | 1
meeting | 1
liver | 1
frozen | 1
budget | 1
rope | 1
smart | 1
smacked | 1
hoping | 1
binding | 1
rid | 1
belong | 1
elevated | 1
yesterday | 1
cleaning | 1
older | 1
anybody | 1
person | 1
edge | 1
chord | 1
shape | 1
prince | 1
marrying | 1
havin | 1
location | 1
build | 1
showing | 1
bit | 1
gumdrop | 1
lips | 1
pet | 1
decision | 1
pen | 1
behave | 1
epic | 1
nose | 1
use | 1
stew | 1
chatterbox | 1
tubbing | 1
huffed | 1
block | 1
smelly | 1
stench | 1
suit | 1
bored | 1
himself | 1
invite | 1
boys | 1
properly | 1
youtalking | 1
planet | 1
called | 1
duckling | 1
warning | 1
nostradamus | 1
peace | 1
composing | 1
problems | 1
lane | 1
walked | 1
berries | 1
having | 1
gt | 1
actualy | 1
seemed | 1
gases | 1
young | 1
include | 1
sent | 1
telling | 1
wipe | 1
entire | 1
magic | 1
anxious | 1
hugly | 1
someday | 1
booty | 1
uncomfortable | 1
rotten | 1
body | 1
others | 1
sing | 1
irritating | 1
receive | 1
sword | 1
named | 1
confession | 1
assertion | 1
assemble | 1
standing | 1
fed | 1
crap | 1
few | 1
themselves | 1
sort | 1
charming | 1
crosses | 1
wearin | 1
tunnel | 1
thin | 1
meet | 1
poetry | 1
forest | 1
reeking | 1
fare | 1
farm | 1
watch | 1
tacs | 1
somethin | 1
famous | 1
standin | 1
bunch | 1
chosen | 1
willing | 1
backstreets | 1
slobbering | 1
redhead | 1
covered | 1
fourth | 1
mention | 1
front | 1
cage | 1
thrill | 1
radiant | 1
freshness | 1
prouve | 1
wander | 1
witness | 1
eking | 1
messenger | 1
asthmatic | 1
await | 1
stews | 1
greedy | 1
scary | 1
scare | 1
savour | 1
drastic | 1
reached | 1
fella | 1
stabbin | 1
wrapped | 1
shiny | 1
haven | 1
bother | 1
loves | 1
caterer | 1
bet | 1
comfortable | 1
able | 1
waffles | 1
consequences | 1
spleen | 1
gather | 1
weedrat | 1
fact | 1
agreed | 1
bring | 1
pleased | 1
hadn | 1
winner | 1
hope | 1
means | 1
bear | 1
ones | 1
perfection | 1
belts | 1
dangerous | 1
grab | 1
awaits | 1
wire | 1
horrible | 1
pistol | 1
merry | 1
precious | 1
drum | 1
invited | 1
admit | 1
swim | 1
arrgh | 1
makin | 1
respect | 1
heimlich | 1
quit | 1
hunters | 1
dazzling | 1
treat | 1
senses | 1
twinge | 1
fearful | 1
almost | 1
blood | 1
helped | 1
hocus | 1
brag | 1
emotionally | 1
drink | 1
introduce | 1
sisters | 1
colour | 1
command | 1
wee | 1
wed | 1
supply | 1
lake | 1
arrest | 1
add | 1
crack | 1
kick | 1
sweep | 1
five | 1
burden | 1
crisp | 1
ahem | 1
shed | 1
scared | 1
village | 1
blade | 1
comon | 1
transport | 1
broad | 1
slight | 1
divertion | 1
although | 1
hiding | 1
pike | 1
freedom | 1
swear | 1
twitchin | 1
commitment | 1
weather | 1
cinderella | 1
enchantment | 1
delivery | 1
privilege | 1
squeeze | 1
wish | 1
signed | 1
placed | 1
recognize | 1
measure | 1
kisses | 1
incredible | 1
saviour | 1
book | 1
meteor | 1
stap | 1
sproutin | 1
searched | 1
