There are 96 unique words in file '
training | 7769
earn | 3964
test | 3019
acq | 2369
money | 891
fx | 717
grain | 582
crude | 578
trade | 486
interest | 478
ship | 286
wheat | 283
corn | 238
oil | 220
dlr | 175
supply | 174
oilseed | 171
sugar | 162
gas | 159
coffee | 139
gnp | 136
gold | 124
veg | 124
soybean | 111
bop | 105
nat | 105
livestock | 99
cpi | 97
meal | 77
cocoa | 73
reserves | 73
carcass | 68
jobs | 67
copper | 65
cotton | 62
yen | 59
rice | 59
alum | 58
steel | 54
iron | 54
ipi | 53
barley | 51
soy | 51
feed | 49
rubber | 49
palm | 40
zinc | 34
sorghum | 34
chem | 32
pet | 32
tin | 30
silver | 29
lead | 29
wpi | 29
orange | 27
strategic | 27
rapeseed | 27
metal | 27
retail | 25
fuel | 23
hog | 22
housing | 20
heat | 19
sunseed | 16
lumber | 16
income | 16
lei | 15
dmk | 14
oat | 14
tea | 13
coconut | 13
platinum | 12
groundnut | 11
sun | 9
nickel | 9
l | 8
cattle | 8
rape | 8
propane | 6
debt | 6
instal | 6
naphtha | 6
potato | 6
jet | 5
nzdlr | 4
cpu | 4
palmkernel | 3
copra | 3
dfl | 3
rand | 3
palladium | 3
cake | 3
nkr | 3
castor | 2
lin | 2
rye | 2
